# Configuração do Servidor
server.port=8080

# Configuração do H2 (Banco de Dados em Memória)
spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Habilita o console H2 para acesso web
spring.h2.console.enabled=true

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true